// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* echoClient */ = {
		activeExec = 0;
		executables = (
			AECB61BF10DB34B50092BED8 /* echoClient */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AECB61BF10DB34B50092BED8 /* echoClient */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* echoClient */;
		codeSenseManager = AECB61D210DB34BB0092BED8 /* Code sense */;
		executables = (
			AECB61BF10DB34B50092BED8 /* echoClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282801333;
			PBXWorkspaceStateSaveDate = 282801333;
		};
		sourceControlManager = AECB61D110DB34BB0092BED8 /* Source Control */;
		userBuildSettings = {
		};
	};
	AECB61BF10DB34B50092BED8 /* echoClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = echoClient;
		sourceDirectories = (
		);
	};
	AECB61D110DB34BB0092BED8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AECB61D210DB34BB0092BED8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
