// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* echoClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 632}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	1D6058900D05DD3D006BFB54 /* echoClient */ = {
		activeExec = 0;
		executables = (
			AECB61BF10DB34B50092BED8 /* echoClient */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AECB61BF10DB34B50092BED8 /* echoClient */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* echoClient */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* echoClient */,
		);
		codeSenseManager = AECB61D210DB34BB0092BED8 /* Code sense */;
		executables = (
			AECB61BF10DB34B50092BED8 /* echoClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					640,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282801333;
			PBXWorkspaceStateSaveDate = 282801333;
		};
		perUserProjectItems = {
			AECB629610DB3E4B0092BED8 /* PBXTextBookmark */ = AECB629610DB3E4B0092BED8 /* PBXTextBookmark */;
			AECB629710DB3E4B0092BED8 /* PBXTextBookmark */ = AECB629710DB3E4B0092BED8 /* PBXTextBookmark */;
			AECB629810DB3E4B0092BED8 /* PBXTextBookmark */ = AECB629810DB3E4B0092BED8 /* PBXTextBookmark */;
			AECB629910DB3E4B0092BED8 /* PBXTextBookmark */ = AECB629910DB3E4B0092BED8 /* PBXTextBookmark */;
			AECB629A10DB3E4B0092BED8 /* PBXTextBookmark */ = AECB629A10DB3E4B0092BED8 /* PBXTextBookmark */;
			AECB629B10DB3E4B0092BED8 /* PBXTextBookmark */ = AECB629B10DB3E4B0092BED8 /* PBXTextBookmark */;
		};
		sourceControlManager = AECB61D110DB34BB0092BED8 /* Source Control */;
		userBuildSettings = {
		};
	};
	AECB61BF10DB34B50092BED8 /* echoClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = echoClient;
		sourceDirectories = (
		);
	};
	AECB61D110DB34BB0092BED8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AECB61D210DB34BB0092BED8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AECB624810DB3CC10092BED8 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1292, 61484}}";
			sepNavSelRange = "{114258, 106}";
			sepNavVisRange = "{114080, 380}";
			sepNavWindowFrame = "{{38, 258}, {1116, 894}}";
		};
	};
	AECB625210DB3CDD0092BED8 /* Reachability.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Reachability.m;
		path = /Users/pivotal/Documents/iPhone/echoClient/Reachability.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {818, 4788}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	AECB625510DB3CF60092BED8 /* Reachability.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Reachability.h;
		path = /Users/pivotal/Documents/iPhone/echoClient/Reachability.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1057, 1691}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1336, 1617}";
			sepNavWindowFrame = "{{61, 237}, {1116, 894}}";
		};
	};
	AECB629610DB3E4B0092BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECB625210DB3CDD0092BED8 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	AECB629710DB3E4B0092BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECB625510DB3CF60092BED8 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	AECB629810DB3E4B0092BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘ReachableViaCarrierDataNetwork’ undeclared (first use in this function)";
		fRef = AECB624810DB3CC10092BED8 /* ASIHTTPRequest.m */;
		rLen = 1;
		rLoc = 3078;
		rType = 1;
	};
	AECB629910DB3E4B0092BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECB625210DB3CDD0092BED8 /* Reachability.m */;
		name = "Reachability.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	AECB629A10DB3E4B0092BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECB625510DB3CF60092BED8 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	AECB629B10DB3E4B0092BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AECB624810DB3CC10092BED8 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3079";
		rLen = 106;
		rLoc = 114258;
		rType = 0;
		vrLen = 913;
		vrLoc = 113652;
	};
}
