// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NoNIBAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 479}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 470}";
			sepNavWindowFrame = "{{61, 237}, {1116, 894}}";
		};
	};
	1D3623250D0F684500981E51 /* NoNIBAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2622}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{228, 1840}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NoNIB */ = {
		activeExec = 0;
		executables = (
			AEAA51B310D1EA31001BEF7D /* NoNIB */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AEAA51B310D1EA31001BEF7D /* NoNIB */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NoNIB */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NoNIB */,
		);
		codeSenseManager = AEAA51BD10D1EA39001BEF7D /* Code sense */;
		executables = (
			AEAA51B310D1EA31001BEF7D /* NoNIB */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					807,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					919,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282804047;
			PBXWorkspaceStateSaveDate = 282804047;
		};
		perUserProjectItems = {
			AEAA51E710D1FF60001BEF7D = AEAA51E710D1FF60001BEF7D /* PBXTextBookmark */;
			AEAA51EA10D1FF60001BEF7D = AEAA51EA10D1FF60001BEF7D /* PBXTextBookmark */;
			AEAA51EB10D1FF60001BEF7D = AEAA51EB10D1FF60001BEF7D /* PBXTextBookmark */;
			AEAA51ED10D1FF60001BEF7D = AEAA51ED10D1FF60001BEF7D /* PBXTextBookmark */;
			AEAA521410D1FFE2001BEF7D = AEAA521410D1FFE2001BEF7D /* PBXTextBookmark */;
			AEAA527310D20E47001BEF7D = AEAA527310D20E47001BEF7D /* PBXTextBookmark */;
			AECB61B910DB33490092BED8 = AECB61B910DB33490092BED8 /* PBXTextBookmark */;
		};
		sourceControlManager = AEAA51BC10D1EA39001BEF7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 857}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	8D1107310486CEB800E47090 /* NoNIB-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	AEAA51B310D1EA31001BEF7D /* NoNIB */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NoNIB;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	AEAA51BC10D1EA39001BEF7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AEAA51BD10D1EA39001BEF7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AEAA51E710D1FF60001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	AEAA51EA10D1FF60001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoNIBAppDelegate.m */;
		name = "NoNIBAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 0;
	};
	AEAA51EB10D1FF60001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	AEAA51ED10D1FF60001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoNIBAppDelegate.h */;
		name = "NoNIBAppDelegate.h: 15";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	AEAA521410D1FFE2001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NoNIBAppDelegate.h */;
		name = "NoNIBAppDelegate.h: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	AEAA527310D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoNIBAppDelegate.m */;
		name = "NoNIBAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 1575;
		vrLoc = 2731;
	};
	AECB61B910DB33490092BED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NoNIBAppDelegate.m */;
		name = "NoNIBAppDelegate.m: 110";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 1638;
		vrLoc = 2731;
	};
}
