// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MovieAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 919}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 726}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	1D3623250D0F684500981E51 /* MovieAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2452, 1066}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{74, 2329}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Movie */ = {
		activeExec = 0;
		executables = (
			AE4749CE10CF511E00323FEB /* Movie */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* MovieViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 919}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 289}";
			sepNavWindowFrame = "{{6, 564}, {750, 558}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* MovieViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {909, 1873}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{854, 1151}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AE4749CE10CF511E00323FEB /* Movie */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Movie */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Movie */,
		);
		codeSenseManager = AE4749E710CF513200323FEB /* Code sense */;
		executables = (
			AE4749CE10CF511E00323FEB /* Movie */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					731,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282191213;
			PBXWorkspaceStateSaveDate = 282191213;
		};
		perUserProjectItems = {
			AE08527A10D014BC00D70EB7 /* PBXTextBookmark */ = AE08527A10D014BC00D70EB7 /* PBXTextBookmark */;
			AE4749EB10CF518800323FEB /* PBXTextBookmark */ = AE4749EB10CF518800323FEB /* PBXTextBookmark */;
			AE4749EC10CF518800323FEB /* PBXTextBookmark */ = AE4749EC10CF518800323FEB /* PBXTextBookmark */;
			AE474A0010CF538500323FEB /* PBXTextBookmark */ = AE474A0010CF538500323FEB /* PBXTextBookmark */;
			AEAA51A310D1E763001BEF7D /* PBXTextBookmark */ = AEAA51A310D1E763001BEF7D /* PBXTextBookmark */;
			AEAA51A410D1E763001BEF7D /* PBXTextBookmark */ = AEAA51A410D1E763001BEF7D /* PBXTextBookmark */;
			AEAA51A510D1E763001BEF7D /* PBXTextBookmark */ = AEAA51A510D1E763001BEF7D /* PBXTextBookmark */;
			AEAA526210D20E47001BEF7D /* PBXTextBookmark */ = AEAA526210D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526310D20E47001BEF7D /* PBXTextBookmark */ = AEAA526310D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526410D20E47001BEF7D /* PBXTextBookmark */ = AEAA526410D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526510D20E47001BEF7D /* PBXTextBookmark */ = AEAA526510D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526610D20E47001BEF7D /* PBXTextBookmark */ = AEAA526610D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526710D20E47001BEF7D /* PBXTextBookmark */ = AEAA526710D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526810D20E47001BEF7D /* PBXTextBookmark */ = AEAA526810D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526910D20E47001BEF7D /* PBXTextBookmark */ = AEAA526910D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526A10D20E47001BEF7D /* PBXTextBookmark */ = AEAA526A10D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526B10D20E47001BEF7D /* PBXTextBookmark */ = AEAA526B10D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526C10D20E47001BEF7D /* PBXTextBookmark */ = AEAA526C10D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526D10D20E47001BEF7D /* PBXTextBookmark */ = AEAA526D10D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526E10D20E47001BEF7D /* PBXTextBookmark */ = AEAA526E10D20E47001BEF7D /* PBXTextBookmark */;
			AEAA526F10D20E47001BEF7D /* PBXTextBookmark */ = AEAA526F10D20E47001BEF7D /* PBXTextBookmark */;
			AEAA527210D20E47001BEF7D /* PBXTextBookmark */ = AEAA527210D20E47001BEF7D /* PBXTextBookmark */;
		};
		sourceControlManager = AE4749E610CF513200323FEB /* Source Control */;
		userBuildSettings = {
		};
	};
	AE08527A10D014BC00D70EB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MovieAppDelegate.h */;
		name = "MovieAppDelegate.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	AE4749CE10CF511E00323FEB /* Movie */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Movie;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	AE4749E610CF513200323FEB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AE4749E710CF513200323FEB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AE4749EB10CF518800323FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MovieAppDelegate.m */;
		name = "MovieAppDelegate.m: 24";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 467;
		vrLoc = 131;
	};
	AE4749EC10CF518800323FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MovieViewController.h */;
		name = "MovieViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	AE474A0010CF538500323FEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovieViewController.m */;
		name = "MovieViewController.m: 27";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 668;
		vrLoc = 131;
	};
	AEAA51A310D1E763001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MovieAppDelegate.h */;
		name = "MovieAppDelegate.h: 13";
		rLen = 21;
		rLoc = 226;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	AEAA51A410D1E763001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MovieAppDelegate.m */;
		name = "MovieAppDelegate.m: 14";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	AEAA51A510D1E763001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MovieAppDelegate.h */;
		name = "MovieAppDelegate.h: 15";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	AEAA526210D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MovieAppDelegate.h */;
		name = "MovieAppDelegate.h: 22";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	AEAA526310D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MovieAppDelegate.m */;
		name = "MovieAppDelegate.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 2324;
		vrLoc = 74;
	};
	AEAA526410D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MovieViewController.h */;
		name = "MovieViewController.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AEAA526510D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovieViewController.m */;
		name = "MovieViewController.m: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1409;
		vrLoc = 42;
	};
	AEAA526610D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MovieAppDelegate.m */;
		name = "MovieAppDelegate.m: 14";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 2159;
		vrLoc = 0;
	};
	AEAA526710D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MovieAppDelegate.h */;
		name = "MovieAppDelegate.h: 17";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	AEAA526810D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MovieAppDelegate.m */;
		name = "MovieAppDelegate.m: 14";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 2181;
		vrLoc = 0;
	};
	AEAA526910D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MovieAppDelegate.h */;
		name = "MovieAppDelegate.h: 22";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	AEAA526A10D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MovieAppDelegate.m */;
		name = "MovieAppDelegate.m: 14";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 2324;
		vrLoc = 74;
	};
	AEAA526B10D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MovieViewController.h */;
		name = "MovieViewController.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AEAA526C10D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovieViewController.m */;
		name = "MovieViewController.m: 28";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	AEAA526D10D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MovieViewController.h */;
		name = "MovieViewController.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AEAA526E10D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovieViewController.m */;
		name = "MovieViewController.m: 38";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 1409;
		vrLoc = 42;
	};
	AEAA526F10D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* MovieViewController.h */;
		name = "MovieViewController.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	AEAA527210D20E47001BEF7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* MovieViewController.m */;
		name = "MovieViewController.m: 62";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1222;
		vrLoc = 854;
	};
}
